API_BASE_URL=https://api.pickiverse.com
API_KEY=development_key
ONESIGNAL_APP_ID=development_onesignal_id
ANDROID_NATIVE_AD_ID=development_android_native_ad_id
IOS_NATIVE_AD_ID=development_ios_native_ad_id
ANDROID_BANNER_AD_ID=development_android_banner_ad_id
IOS_BANNER_AD_ID=development_ios_banner_ad_id 